{
    "name": "@-0/keys",
    "author": "Logan Powell",
    "license": "MIT",
    "version": "0.3.77",
    "description": "types and /constants for the `-0` org/framework built on @thi.ng/umbrella ecosystem",
    "main": "./lib/index.js",
    "type": "module",
    "types": "./lib/index.d.ts",
    "repository": "https://github.com/subs0/keys",
    "homepage": "https://github.com/subs0/keys",
    "scripts": {
        "typewatch": "tsc --project tsconfig.json",
        "types": "tsc --project tsconfig.build.json",
        "patch": "npm version patch && npm publish",
        "push": "git push origin master",
        "ncu": "ncu -u && npm i && npm audit fix",
        "git": "git add . && git commit -m"
    },
    "keywords": [
        "types",
        "constants"
    ],
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "@babel/core": "^7.21.8",
        "@babel/preset-typescript": "^7.21.5",
        "@thi.ng/atom": "^5.2.2",
        "@thi.ng/rstream": "^8.0.3",
        "eslint": "^8.40.0",
        "eslint-config-eslint": "^7.0.0",
        "eslint-plugin-jest": "^27.2.1",
        "eslint-plugin-jsdoc": "^44.2.3",
        "eslint-plugin-node": "^11.1.0",
        "typescript": "^5.0.4"
    },
    "prettier": {
        "singleQuote": false,
        "printWidth": 120,
        "endOfLine": "lf",
        "tabWidth": 4,
        "semi": false,
        "arrowParens": "avoid"
    }
}
