{
    "name": "@-0/stack",
    "author": "Logan Powell",
    "license": "MIT",
    "version": "0.3.0",
    "description": "Monorepo for -0/ repo subtrees",
    "main": "./lib/index.js",
    "type": "module",
    "types": "./lib/index.d.ts",
    "repository": "https://github.com/subs0/stack",
    "homepage": "https://github.com/subs0/stack",
    "scripts": {
        "madge": "madge --circular lib/",
        "types": "tsc --project tsconfig.build.json",
        "typewatch": "tsc --project tsconfig.json",
        "test": "npm run madge && concurrently \"npm run typewatch\" \"jest --watchAll\"",
        "pages": "npm run build && gh-pages -d @-0/stack",
        "jsdoc": "jsdoc -c jsdoc/jsdoc.json --verbose --debug",
        "docs": "npm run types && npm run jsdoc",
        "clean": "rm -rf .cache build dist",
        "build": "npm run clean && cross-env NODE_ENV=production parcel build example/index.html -d @-0/stack --no-source-maps --no-cache --public-url ./",
        "start": "npm run madge && concurrently \"npm run typewatch\" \"parcel example/index.html md -p 8080 --open -d dist watch\"",
        "postgit": "git push origin master",
        "git": "git add . && git commit -m",
        "cl:keys": "node scripts/clean st=keys",
        "cl:utils": "node scripts/clean st=utils",
        "cl:spool": "node scripts/clean st=spool",
        "cl:browser": "node scripts/clean st=browser",
        "cl:hdom": "node scripts/clean st=hdom",
        "tp:keys": "node scripts/types st=keys",
        "tp:spool": "node scripts/types st=spool",
        "tp:utils": "node scripts/types st=utils",
        "tp:browser": "node scripts/types st=browser",
        "tp:hdom": "node scripts/types st=hdom",
        "pa:keys": "node scripts/patch st=keys",
        "pa:utils": "node scripts/patch st=utils",
        "pa:spool": "node scripts/patch st=spool",
        "pa:browser": "node scripts/patch st=browser",
        "pa:hdom": "node scripts/patch st=hdom",
        "up:keys": "node scripts/update st=keys msg=%npm_config_msg%",
        "up:utils": "node scripts/update st=utils msg=%npm_config_msg%",
        "up:spool": "node scripts/update st=spool msg=%npm_config_msg%",
        "up:browser": "node scripts/update st=browser msg=%npm_config_msg%",
        "up:hdom": "node scripts/update st=hdom msg=%npm_config_msg%",
        "go:keys": "npm run cl:keys && npm run tp:keys && npm run pa:keys && npm run up:keys",
        "go:utils": "npm run cl:utils && npm run tp:utils && npm run pa:utils && npm run up:utils ",
        "go:spool": "npm run cl:spool && npm run tp:spool && npm run pa:spool && npm run up:spool",
        "go:browser": "npm run cl:browser && npm run tp:browser && npm run pa:browser && npm run up:browser",
        "go:hdom": "npm run cl:hdom && npm run tp:hdom && npm run pa:hdom && npm run up:hdom",
        "go:all": "npm run go:keys && npm run go:utils && npm run go:spool && npm run go:browser && npm run ncu",
        "st:keys": "node scripts/subtree st=keys via=push",
        "st:utils": "node scripts/subtree st=utils via=push",
        "st:spool": "node scripts/subtree st=spool via=push",
        "st:browser": "node scripts/subtree st=browser via=push",
        "st:hdom": "node scripts/subtree st=hdom via=push",
        "subtree:all": "npm run st:keys && npm run st:utils && npm run st:spool && npm run st:browser",
        "ncu": "ncu -u && npm i && npm audit fix",
        "check-env": "node -e 'console.log(process.env)' | grep npm",
        "example-npm-variable": "echo 'Notice how the variable is in CAPS %npm_config_msg% <- but not here!'",
        "go": "npm run go:all --MSG=some-commit-message"
    },
    "keywords": [
        "thi.ng",
        "multiplex",
        "FRP"
    ],
    "dependencies": {
        "@-0/browser": "^0.3.36",
        "@-0/hdom": "^0.3.13",
        "@-0/keys": "^0.3.41",
        "@-0/spool": "^0.3.32",
        "@-0/utils": "^0.3.42"
    },
    "peerDependencies": {
        "@thi.ng/paths": "^4.2.13",
        "@thi.ng/rstream": "^6.0.20",
        "@thi.ng/transducers-hdom": "^2.0.104"
    },
    "devDependencies": {
        "@babel/plugin-transform-modules-commonjs": "^7.15.0",
        "@babel/preset-env": "^7.15.0",
        "@testing-library/dom": "^8.2.0",
        "@thi.ng/arrays": "^1.0.2",
        "@thi.ng/associative": "5.2.15",
        "@thi.ng/atom": "^4.1.41",
        "@thi.ng/checks": "^2.9.10",
        "@thi.ng/paths": "^4.2.13",
        "@thi.ng/rstream": "^6.0.20",
        "@thi.ng/transducers": "^7.9.1",
        "@thi.ng/transducers-hdom": "^2.0.104",
        "@types/jest": "^27.0.1",
        "@types/node": "^16.7.2",
        "@typescript-eslint/eslint-plugin": "^4.29.3",
        "@typescript-eslint/parser": "^4.29.3",
        "babel-jest": "^27.1.0",
        "cross-env": "^7.0.3",
        "cssnano": "^5.0.8",
        "eslint": "^7.32.0",
        "eslint-plugin-jest": "^24.4.0",
        "gh-pages": "^3.2.3",
        "jest": "^27.1.0",
        "jest-environment-jsdom": "^27.1.0",
        "jsdom": "^17.0.0",
        "prettier": "^2.3.2",
        "ts-jest": "^27.0.5",
        "ts-node": "^10.2.1",
        "typescript": "^4.4.2"
    },
    "prettier": {
        "singleQuote": false,
        "printWidth": 100,
        "endOfLine": "lf",
        "tabWidth": 4,
        "semi": false,
        "arrowParens": "avoid"
    }
}
